// @bootswatch_theme: 'cerulean';
// @bootswatch_theme: 'cosmos';
// @bootswatch_theme: 'cyborg';
// @bootswatch_theme: 'darkly';
// @bootswatch_theme: 'flatly';
// @bootswatch_theme: 'journal';
// @bootswatch_theme: 'lumen';
// @bootswatch_theme: 'paper';
// @bootswatch_theme: 'readable';
// @bootswatch_theme: 'sandstone';
// @bootswatch_theme: 'simplex';
// @bootswatch_theme: 'slate';
@bootswatch_theme: 'spacelab';
// @bootswatch_theme: 'superhero';
// @bootswatch_theme: 'united';
// @bootswatch_theme: 'yeti';


/**
 * Fix basepath when laravel is running from artisan:serve
 */
@__basepath__: '';
.define(@var) {
    .foo() when (@var = 'public') {
        @__basepath__: '../';
    }
    .foo()
}
.define(@__basename__);
@import '@{__basepath__}provider/packages/bootstrap/less/bootstrap.less';
@import '@{__basepath__}provider/packages/bootswatch/@{bootswatch_theme}/variables.less';
@import '@{__basepath__}provider/packages/bootswatch/@{bootswatch_theme}/bootswatch.less';

// @font-size-h2: 80px;