/**
 *= require bootstrap3-datepicker/css/datepicker
 *= require_self
 */

label.title {
    font-weight: bold;
}
.date-range-to {
    width: 48%;
    display: inline-block;
    float: right;
}
.date-range-from {
    width: 48%;
    display: inline-block;
}
